<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:padding="16dp"
    tools:context=".MainMenuActivity">

    <TextView
        android:id="@+id/tv_main_welcome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center"
        android:text="@string/main_tv_bienvenida"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:maxWidth="450dp"
        android:minWidth="300dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_contenedor_borde">

        <Button
            android:id="@+id/btn_main_turnos"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:text="@string/main_btn_registrar"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_main_pagos"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:text="@string/main_btn_cobro"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_main_perfil"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="32dp"
            android:text="@string/main_btn_gestionar"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_main_logout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/main_btn_logout"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>